[System]
Name='PID_fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-3.666 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0.01058 2.011 3.677]

[Input2]
Name='de'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-3.68 -2.02 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 3.666]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='NM':'constant',[-1]
MF2='N':'constant',[-0.5]
MF3='Z':'constant',[0]
MF4='P':'constant',[0.5]
MF5='PM':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
